{% load static %}

<!DOCTYPE html>
<html lang="en">
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{% block head_title %}E-commerce Shop{% endblock %}</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
  
    <style type="text/css">
      body{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        }
      footer{
        margin-top: auto;
        text-align : center;
        width:100%;
      }
      .navbar .nav-link {
        color: #fff !important;
      }

      #intro {
      background-image : url("../static/img/Website-Images-FASHION.webp"); 
      height: 100vh;
      margin: 0 auto;
      text-align: center;
      background-size: 100% 100%;
    }
    
    
 
    .contactus,.textarea {
      width: 400px;
      height: 150px;
      margin: auto;
      position: relative;
      }
    @media (min-width: 992px) {
      #intro {
        margin-top: -58.59px;
      }
    }


      @media (min-width: 800px) and (max-width: 850px) {
        html,
        body,
        header,
        .carousel {
        height: 100vh;
       }
    }
  
    </style>
<div class="mt-5 pt-4">
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %}
  {% endif %}
</div>
  {% block extra_head %}
  {% endblock %}
  </header>

{% include "navbar.html" %}
<body>
  
  {% block content %}
  {% endblock content %}

  
  {% block extra_body %}
  {% endblock %}
  
  {% include "scripts.html" %}
  {% include "footer.html" %}
  
  {% block extra_scripts %}
  {% endblock extra_scripts %}
</body>
</html>